<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".airplane.AirplaneTable"
    android:stretchColumns="1"
    android:id="@+id/table_airplane"
    android:background="@drawable/red_background"
    >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="10dp"
        tools:ignore="UselessParent">

        <TextView android:text="@string/id"
            android:layout_width="25dp"
            android:layout_column="0"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:layout_weight="1"/>
        <TextView android:text="@string/model"
            android:layout_width="40dp"
            android:layout_column="1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:layout_weight="1">
        </TextView>
        <TextView android:text="@string/capacity"
            android:layout_width="90dp"
            android:layout_column="2"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:layout_weight="1">
        </TextView>
        <TextView android:text="@string/production_date"
            android:layout_width="130dp"
            android:layout_column="2"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:layout_weight="1">
        </TextView>
        <TextView android:text="@string/unique_id"
            android:layout_width="100dp"
            android:layout_column="2"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:layout_weight="1">
        </TextView>
    </TableRow>


</TableLayout>